GET http://localhost:3000/books?title=Best+&author=Vitali&createdAt=2020-11-24+22:52:41&publishedAt=2020-11-23+00:00:00
###


GET http://localhost:3000/books/5fbc1ca168ec28414ca0a42b
###


POST http://localhost:3000/books
Content-Type: application/json

{
  "title": "Best book",
  "content": "Really big and awesome book content here. Because it's best book written by Vitaliy!!!",
  "publishedAt": "2020-11-23",
  "author": "Vitaliy"
}
###


PUT http://localhost:3000/books/5fbc1cd69a627535e0048e19
Content-Type: application/json

{
  "title": "Best book updated",
  "content": "Really big and awesome book content here. Because it's best book written by Vitaliy!!!",
  "publishedAt": "2020-11-23",
  "author": "Vitaliy"
}
###


DELETE http://localhost:3000/books/5fbc1cd69a627535e0048e19
###